# Aiven → Service Overview → Connection info
MYSQL_HOST=mysql-310ddec4-greggyyy.k.aivencloud.com
MYSQL_PORT=27950
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_mQhInc77FoEHAtcpQ1o
MYSQL_DB=defaultdb

# Path to the CA cert you downloaded from Aiven (keep it beside main.py for convenience)
MYSQL_SSL_CA=./ca.pem